/* Footer */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 40px 72px;
gap: 24px;

position: absolute;
width: 1280px;
height: 200px;
left: 0px;
top: 4120px;



/* Top */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1136px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Logo */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 912px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Logo */

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

position: absolute;
width: 40px;
height: 40px;
left: 0px;
top: 0px;

background: linear-gradient(180deg, #1E50FF 0%, #5699FF 100%);


/* Elements */

position: absolute;
width: 17px;
height: 23px;
left: 13px;
top: 8px;

background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);


/* YORFY */

width: 80px;
height: 40px;

/* Heading/Bold/H5 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 40px;
/* identical to box height, or 167% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Social Media */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 208px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px;
gap: 80px;

width: 40px;
height: 40px;

/* Base/White */
border: 1px solid #FFFFFF;
border-radius: 64px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Fb */

width: 15px;
height: 24px;

/* Paragraph/Label */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 200% */
text-align: center;

/* Text/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px;
gap: 80px;

width: 40px;
height: 40px;

/* Base/White */
border: 1px solid #FFFFFF;
border-radius: 64px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ig */

width: 12px;
height: 24px;

/* Paragraph/Label */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 200% */
text-align: center;

/* Text/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px;
gap: 80px;

width: 40px;
height: 40px;

/* Base/White */
border: 1px solid #FFFFFF;
border-radius: 64px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Li */

width: 9px;
height: 24px;

/* Paragraph/Label */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 200% */
text-align: center;

/* Text/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px;
gap: 80px;

width: 40px;
height: 40px;

/* Base/White */
border: 1px solid #FFFFFF;
border-radius: 64px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Yt */

width: 12px;
height: 24px;

/* Paragraph/Label */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 200% */
text-align: center;

/* Text/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Divider */

width: 1136px;
height: 0px;

/* Primary/Blue */
border: 1px solid #1E50FF;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Copyright */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 80px;

width: 1136px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* © 2022 Yorfy Template • All Rights Reserved */

margin: 0 auto;
width: 345px;
height: 32px;

/* Paragraph/Body */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */

/* Text/Disable */
color: #EBEBEB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Made With Love by Groweb Studio */

margin: 0 auto;
width: 272px;
height: 32px;

/* Paragraph/Body */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */

/* Text/Disable */
color: #EBEBEB;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
