<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" 
href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2036%2036'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3E%3Cpath%20d='M16%2036V20.05C13.8667%2020.05%2011.8167%2019.6413%209.85%2018.824C7.88333%2018.008%206.15%2016.85%204.65%2015.35C3.15%2013.85%202%2012.1167%201.2%2010.15C0.4%208.18333%200%206.13333%200%204V0H4C6.1%200%208.13333%200.408%2010.1%201.224C12.0667%202.04133%2013.8%203.2%2015.3%204.7C16.3333%205.73333%2017.192%206.86667%2017.876%208.1C18.5587%209.33333%2019.0833%2010.65%2019.45%2012.05C19.6167%2011.8167%2019.8%2011.592%2020%2011.376C20.2%2011.1587%2020.4167%2010.9333%2020.65%2010.7C22.15%209.2%2023.8833%208.04133%2025.85%207.224C27.8167%206.408%2029.8667%206%2032%206H36V10C36%2012.1333%2035.592%2014.1833%2034.776%2016.15C33.9587%2018.1167%2032.8%2019.85%2031.3%2021.35C29.8%2022.85%2028.0747%2024%2026.124%2024.8C24.1747%2025.6%2022.1333%2026%2020%2026V36H16Z'%20fill='%23282828'/%3E%3C/svg%3E">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Shop</title>
  </head>
  <body>
    <div id="root" class="font-montserrat"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
